{
  "name": "governance-project-front-rest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.0.4",
    "@angular/http": "^7.0.4",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/router": "^7.0.4",
    "@material-extended/mde": "^2.3.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/xlsx": "0.0.36",
    "angular": "^1.8.2",
    "bootstrap": "^4.4.1",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-smart-table": "^1.5.0",
    "ng2-smart-table-custom": "^1.3.0",
    "ng2-smart-table-custom-filters": "^1.4.1",
    "ngx-datatable": "^1.0.3",
    "ngx-socket-io": "^2.1.1",
    "ngx-spinner": "^7.2.0",
    "ngx-unused-css": "^1.2.1",
    "remove-accents": "^0.4.2",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.4",
    "ts-md5": "^1.2.7",
    "ts-xlsx": "0.0.11",
    "xlsx": "^0.14.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.0.4",
    "@angular/language-service": "^7.0.4",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-completer": "^2.0.8",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6"
  }
}
